
<!DOCTYPE html>

<html xml:lang="es-ES" lang="es-ES" dir="ltr">

    <head>

        <title>jsShell</title>
        <style type="text/css">
            
            body{
                margin:10px;
                background-color: #000000;
                color:#1ddf17;
                color: #00AA00;
                font-family: monospace;
                font-weight: bold;
                list-style:none;
                -webkit-animation: crt 5s infinite;


            }
            #getIns{
                border:0px;
                background-color:#000;
                color: #00AA00;
                font-family: monospace;
                font-weight: bold;
            }
            #shell{
                clear:both;

            } 
            @-webkit-keyframes blink {
                0% { opacity: 0; }
                25% { opacity: 0; }
                25.1% { opacity: 1; }
                100% { opacity: 1; }
            }

            blink {
                -webkit-animation: blink 1s infinite;
            }

        </style>
        <script type="text/javascript" charset="utf-8" src="jquery-1.6.2.min.js "></script>
        <script type="text/javascript">
     
            var ins = {
         
                help: { 
                    run: function(){
                        $('#instructions').append("<br/>commands allow:<br/>=================<br/>ls - list archive<br/>help - command help intruccions<br/>mail - contact me<br/>clear - clear screen<br/> whoami - Who am i? <br/><br/>");
                    },
                                
                    options:false
                },
                    
                ls: {
                    run: function(){
                        $('#instructions').append("<br/><a href='#' target='blank'>blog</a><br/><a href='#' target='blank'>twitter</a><br/><br/>");
                    },
                                
                    options:false
                },
                    
                mail:   {
                    run: function(){
                        $('#instructions').append("<br/>mail@example.com<br/><br/>");

                    },
                    options:false
                        
                },
                    
                clear:   {
                    run: function(){
                        $('#instructions').html(''); 
                    },
                    options:false
                        
                },
                whoami:   {
                    run: function(){
                        $('#instructions').append("<br/>example text there write something<br/><br/><br/>");
                    },
                    options:false
                        
                }
                    
                    
                    
            }
                
            function errorInt(){
     
                if($("#cursor").html()!=""){
                    $('#instructions').append('<br/><span style="color:#ff3333;">"'+$("#cursor").html()+'" command not found. Help you with command "help".</span><br/>');
                }
            }
     
            function options(opt,optIns){
         
          
            }   
     
    
            function doAction(){
         
        
                if(ins[$("#cursor").html()] != undefined){
            
                    $('#instructions').append($("#cursor").html()+"<br/>");
                    ins[$("#cursor").html()].run();
           
           
                }else{
                    errorInt();           
                } 
            }
    
            function clearCursor(){
             
                document.getElementById("textAux").value = ""; 
             
                $("#cursor").html("");
            }
    
            $(document).ready(function() { 
                document.getElementById('textAux').focus();
                $("#textAux").bind('keyup',function(e){ 
                    if(e.keyCode == 13){
                        doAction();
                        clearCursor();
                    }else{
                        $("#cursor").html($('#textAux').val());
                    }
                                     
                },false);
                                 
                $('#textAux').bind('blur',function(){ $("#bl").attr("style","visibility:hidden;");});
                $('#textAux').bind('focus',function(){$("#bl").attr("style","visibility:visible;");});        
            });
    
   
      
    
        </script>

    </head>

    <body>
        <div id="messagePpal">Welcome to Shell web.
            <div id="shell">
                <div id="instructions"></div>
                ><div id="cursor" style="min-width: 20px;margin:0px;padding:0;min-height: 10px;display:inline;"></div><blink id="bl">_</blink>
                <input style="width:1px; border: 0;background-color: #000000;height:1px;opacity:0;filter:alpha(opacity=00);" id="textAux" tabindex="0"/> 
            </div>       
    </body>
</html>
